setuptools==59.5.0
biopython==1.81
click==8.1.3
numpy==1.21.1
PyYAML==6.0
pyaml==23.5.8
torch==2.0.1
torchvision==0.15.2
typing-extensions==4.5.0
pandas==1.5.3
scipy==1.9.3
scikit-learn==1.1.3
matplotlib==3.7.1
h5py==3.8.0
# ProtT5 embeddings come straight from transformers (T5EncoderModel,
# Rostlab/prot_t5_xl_uniref50), NOT bio-embeddings: bio-embeddings pins
# torch<=1.10, which conflicts with PLM_Sol's torch==2.0.1 checkpoint and made
# pip fall back to an ancient build that fails (spacy/preshed -> removed
# distutils.msvccompiler). The pipe script reproduces bio-embeddings' reduced
# (mean-pooled) per-protein embedding directly.
transformers==4.30.2
sentencepiece==0.1.99
