antlr4-python3-runtime==4.9.3
assertpy
biopython<=1.79
click==8.1.7
comm==0.2.2
configparser==7.0.0
debugpy==1.8.1
decorator==5.1.0
deepdiff
git+https://github.com/NVIDIA/dllogger.git
docker-pycreds==0.4.0
e3nn==0.3.3
exceptiongroup==1.2.0
fire
gitdb==4.0.11
gitpython==3.1.43
hydra-core==1.3.2
importlib-metadata==7.1.0
ipykernel==6.29.4
ipython==8.18.1
jedi==0.19.1
jupyter-client==8.6.1
jupyter-core==5.7.2
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
numpy==1.23.5
omegaconf==2.3.0
opt-einsum==3.3.0
opt-einsum-fx==0.1.4
parso==0.8.4
pathtools==0.1.2
pexpect==4.9.0
platformdirs==4.2.0
prody==2.4.1
promise==2.3
prompt-toolkit==3.0.43
protobuf==5.26.1
ptyprocess==0.7.0
pure-eval==0.2.2
pynvml==11.0.0
pyrsistent==0.20.0
pyyaml==6.0.1
pyzmq==26.0.0
sentry-sdk==1.45.0
shortuuid==1.0.13
smmap==5.0.1
stack-data==0.6.3
subprocess32==3.5.4
tornado==6.4
traitlets==5.14.2
wandb==0.12.0
wcwidth==0.2.13
zipp==3.18.1
