{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red14\green14\blue14;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23040\viewh11660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Open a shell on the cluster\
>module load mamba\
>conda init\
Restart shell\
>conda create -n BoltzEnv python=3.9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs30 \cf2 >conda activate BoltzEnv\
>cd data\
>git clone https://github.com/jwohlwend/boltz.git\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
From scienceapps got to data>boltz and open the project toml file. Replace 
\f2\fs32 \cf3 numba==0.61.0 with numba==0.60.0
\f1\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
>cd boltz \
>pip install --upgrade pip setuptools\
>pip install -e .\
Go back to home\
>cd \
Upgrade notebooks\
>bash protein_setup.sh \'97notebooks}